[versioneer]
VCS = git
style = pep440
versionfile_source = geometric/_version.py
versionfile_build = geometric/_version.py
tag_prefix = ''

[flake8]
exclude =
    geometric/_version.py
ignore = F401,E226,I101,I100

[pep8]
ignore = F401,E226,I101,I100
